# GamePlatform-backend

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LoginWithAccount_test.http  README.md  friends-test.http  realm-export.json  recommend.http  settings.gradle  stats-test.http  store.http  test.http  user.http
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prog6/config/: AppConfig.java  KeycloakConfig.java  SecurityConfig.java  WebSocketConfig.java
application/src/main/java/be/kdg/prog6/keycloakconfig/: EventListenerProvider.java  KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java
application/src/main/java/be/kdg/prog6/messaging/: RabbitMQTopology.java
application/src/main/resources/: application.yml  data.sql
chatbotContext/: build.gradle
chatbotContext/src/main/java/be/kdg/prog6/chatbotContext/: ChatbotContextApplication.java
chatbotContext/src/main/java/be/kdg/prog6/chatbotContext/core/: GetGameRulesUseCaseImpl.java  GetResponseUseCaseImpl.java  LoadDocumentUseCaseImpl.java  SaveDocumentUseCaseImpl.java
chatbotContext/src/main/java/be/kdg/prog6/chatbotContext/domain/: ChatMessage.java  ChatRequest.java  ChatSession.java  ChatbotGameRule.java  Document.java  DocumentType.java  JsonFileReader.java  JsonToDocumentConverter.java  Message.java  RestTemplateConfig.java  Rule.java  SomeResponseClass.java  WebClientConfig.java
chatbotcontext/: build.gradle
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/domain/: PlayerId.java
common/src/main/java/be/kdg/prog6/common/events/: AchievementAddedEvent.java  FriendAddedEvent.java  GameAddedEvent.java  GameDataAddedEvent.java  GamePurchasedEvent.java  GameSessionCreatedEvent.java  UserRegistrationEvent.java
common/src/main/java/be/kdg/prog6/common/exceptions/: ExternalApiException.java  GameSessionNotReadyException.java
gameManagementContext/: build.gradle
gameStatisticsContext/: build.gradle
gameStatisticsContext/config/: application.yml
gameStatisticsContext/src/main/java/be/kdg/gameStatisticsContext/: GameStatisticsContextApplication.java  Main.java
gameStatisticsContext/src/main/java/be/kdg/gameStatisticsContext/domain/: Achievement.java  GameId.java  GameSession.java  GameStatistics.java  Leaderboard.java  Player.java  PlayerId.java  PlayerStatistics.java
gameStatisticsContext/src/main/java/be/kdg/prog6/gameStatisticsContext/: GameStatisticsContextApplication.java
gameStatisticsContext/src/main/java/be/kdg/prog6/gameStatisticsContext/core/: ExportAdminStatisticsUseCaseImpl.java  GetAchievementsUseCaseImpl.java  GetAdminStatisticsUseCaseImpl.java  GetGameStatisticsUseCaseImpl.java  GetMatchHistoryUseCaseImpl.java  GetPredictionForAdminUseCaseImpl.java  StatsPlayerRegisterUseCaseImpl.java  UpdateGameStatisticsUseCaseImpl.java
gameStatisticsContext/src/main/java/be/kdg/prog6/gameStatisticsContext/domain/: Achievement.java  GameId.java  GameSession.java  GameStatistics.java  Gender.java  Leaderboard.java  MatchHistory.java  MatchSession.java  Player.java  PlayerId.java  PlayerStatistics.java  Winner.java
lobbyManagementContext/: build.gradle
lobbyManagementContext/config/: application.yml
lobbyManagementContext/src/main/java/be/kdg/lobbyManagementContext/: LobbyManagementContextApplication.java  Main.java
lobbyManagementContext/src/main/java/be/kdg/lobbyManagementContext/domain/: GameId.java  GameSession.java  Lobby.java  Player.java  PlayerId.java
lobbyManagementContext/src/main/java/be/kdg/prog6/lobbyManagementContext/: LobbyManagementContextApplication.java
lobbyManagementContext/src/main/java/be/kdg/prog6/lobbyManagementContext/core/: AddFriendUseCaseImpl.java  CheckReadyStatusUseCaseImpl.java  GetFriendsUseCaseImpl.java  GetGameIdByNameUseCaseImpl.java  GetLobbyIdUseCaseImpl.java  LobbyRegisterUseCaseImpl.java  MatchPlayersUseCaseImpl.java  MatchWithFriendUseCaseImpl.java  MatchWithRandomPlayerUseCaseImpl.java  PurchaseLobbyGameUseCaseImpl.java  StartGameUseCaseImpl.java
lobbyManagementContext/src/main/java/be/kdg/prog6/lobbyManagementContext/domain/: GameId.java  GameSession.java  Lobby.java  Player.java
playermanagementcontext/: build.gradle
playermanagementcontext/src/main/java/be/kdg/prog6/playerManagementContext/: PlayerManagementContextApplication.java
playermanagementcontext/src/main/java/be/kdg/prog6/playerManagementContext/core/: AcceptFriendRequestUseCaseImpl.java  DisplayOwnedGameUseCaseImpl.java  FavoriteGameUseCaseImpl.java  GamePurchasedUseCaseImpl.java  GetPlayersUseCaseImpl.java  GetProfileUseCaseImpl.java  RegisterUseCaseImpl.java  SendFriendRequestUseCaseImpl.java  ShowFriendsUseCaseImpl.java  UpdateProfileUseCaseImpl.java
playermanagementcontext/src/main/java/be/kdg/prog6/playerManagementContext/domain/: Friend.java  FriendRequest.java  FriendRequestStatus.java  Game.java  GameId.java  Gender.java  Player.java  PlayerId.java  Profile.java
playermanagementcontext/src/test/java/be/kdg/prog6/playerManagementContext/: AbstractDatabaseTest.java  AcceptFriendRequestUseCaseImplIntegrationTest.java  ArchitectureTest.java  DisplayOwnedGameUseCaseImplIntegrationTest.java  FavoriteGameUseCaseImplIntegrationTest.java  GamePurchasedUseCaseImplIntegrationTest.java  GetPlayersUseCaseImplIntegrationTest.java  GetProfileUseCaseImplIntegrationTest.java  RegisterUseCaseImplIntegrationTest.java  RestTemplateConfig.java  SendFriendRequestUseCaseImplIntegrationTest.java  ShowFriendsUseCaseImplIntegrationTest.java  TestIds.java  UpdateProfileUseCaseImplIntegrationTest.java
storeContext/: build.gradle
storeContext/config/: application.yml
storeContext/src/main/java/be/kdg/prog6/storeContext/: StoreContextApplication.java
storeContext/src/main/java/be/kdg/storeContext/: Main.java  StoreContextApplication.java
storeContext/src/main/java/be/kdg/storeContext/core/: DisplayGameCatalogUseCaseImpl.java
storeContext/src/main/java/be/kdg/storeContext/domain/: GameId.java  GameStore.java  Player.java  PlayerId.java  Review.java  StoreGame.java  Transaction.java
(+349 files in other folders)
