### Get access token with admin credentials

POST http://localhost:8181/realms/GamePlatform/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id = backend &
client_secret = dAq5kVoa3li7gcvxz5xQQ0qVNF6qpOuf &
username = admin &
password = password &
grant_type = password &
scope = openid

//saving the access token
> {%
    client.global.set("access_token", response.body.access_token);
%}

### test Get
GET http://localhost:8090/api/store/games
content-type: application/json
Authorization: Bearer {{access_token}}


### Purchase Game via stripe using visa card
POST http://localhost:8090/api/store/purchase
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "playerId": "e4e685be-ed89-42fb-a681-f272149c8218",
  "gameId": "2e468e92-ab1e-11ef-9cd2-0242ac120002",
  "paymentToken": "tok_visa"
}